<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    body{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 960px;
        
        /* background-color: black; */
        margin: 0 auto;    
        
        }
    .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }   
    .kotak2 {
        grid-column: 4/10;
    }
    .kotak3 {
        grid-column: 1/5;
        grid-row: 2/4;
    }

    
    #content div {
        background-color: lightblue;
        padding: 30px;
    }


    /* mengakses children element div dari class content */
    /* nth-child(nomor childnya) */
    #content div:nth-child(odd){
        background-color: lightgray;
    }
    
</style>
<body>
    <div id="content"> 
        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
        <div class="kotak3">kotak 3</div>
        <div class="kotak4">kotak 4</div>
        <div class="kotak5">kotak 5</div>
        <div class="kotak6">kotak 6</div>
        <div class="kotak7">kotak 7</div>
        <div class="kotak8">kotak 8</div>
        <div class="kotak9">kotak 9</div>
    </div>
</body>
</html>