<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    body{
        text-align: center;
    }

    #content{
        display: grid;
        /* we can use repeat untuk mengulang pembagian fr (fraction) */
        /* grid-template-columns: repeat(3, 1fr); */
grid-template-columns: 1fr 2fr 1fr;
        max-width: 960px;
        background-color: lightcoral;
        margin: 0 auto;    
        }
    #content div {
        background-color: lightblue;
        padding: 30px;
    }


    /* mengakses children element div dari class content */
    /* nth-child(nomor childnya) */
    #content div:nth-child(odd){
        background-color: aliceblue;
    }
    
</style>
<body>
    <div id="content"> 
        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
        <div class="kotak3">kotak 3</div>
        <div class="kotak4">kotak 4</div>
        <div class="kotak5">kotak 5</div>
        <div class="kotak6">kotak 6</div>
        <div class="kotak7">kotak 7</div>
        <div class="kotak8">kotak 8</div>
        <div class="kotak9">kotak 9</div>
    </div>
</body>
</html>